@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Do+Hyeon&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Do Hyeon", sans-serif;
}


body {
  font-family: "Do Hyeon", sans-serif;
  max-width: 100vw;
  height: auto;
  grid-template-rows: 10vh auto auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "nav"
  "main"
  "footer";
  overflow-X: hidden;
}


nav {
  grid-area: nav;
  width: 100%;
  height: 8vh;
  background-color: #1B1B1B;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10vw;
}

.navs {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}

.navs button{
  background-color: transparent;
  color: #FF851B;
  border: 1px solid #FF851B;
  padding: 10px;
  border-radius: 8px;
  font-size: 0.8vw;
  transform: scale(1);
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  width: 30%;
}

.navs button:hover{
  transform: scale(1.1);
}

.logoContainer{
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
}

#logo{
  width: 50%;
  height: 40%;
  object-fit: contain;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
}

#logo:hover{
  transform: scale(1.1);
}

main {
  grid-area: main;
  width: 99%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;

}

.homePage, .repair {
  width: 80%;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.upPage{
  width: 50px;
  height: 40px;
  font-size: 50px;
  background-color: #FF851B;
  border: none;
  color: white;
  position: fixed;
  z-index: 300;
  right: 5%;
  top: 90%;
  transition: opacity 0.2s ease-in-out;
}


.heroSection {
  margin: 50px 0px;
  max-width: 1000px;
  height: 50vh;
  border-radius: 20px;
  background-color: #e4e4e4;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr ;
  grid-template-rows: 100% ;
  grid-template-areas: 'hsText  hsImg';
}

.hsText {
  grid-area: hsText;
  padding: 40px;
  font-size: 22px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.hsText h1 {
  color: #FF851B;
}

.hsText h1, .hsText h2, .hsText h3{
  width: 100%;
}

.hsText button {
  width: 60%;
  height: 20%;
  font-size: 25px;
  border: 2px solid #FF851B;
  background-color: transparent;
  color: #1B1B1B;
  border-radius: 10px;
  transform: scale(1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.hsText button:hover {
  background-color: #fd9539;
  color: white;
  transform: scale(1.05);
}

.hsImgBox {
  grid-area: hsImg;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hsImg {
  width: 115%;
  height: 115%;
  object-fit: contain;
  position: relative;
  left: 0vw;
}

/* --------------------------B E S T  O F F E R S ------------------- */

.bestOffers {
  margin: 50px 0px;
  max-width: 1000px;
  height: 50vh;
  border-radius: 20px;
  background-color: #e4e4e4;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr ;
  grid-template-rows: 100% ;
  grid-template-areas: 'boImg  boText';
}

.boImgBox{
  grid-area: boImg;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#boImg{
  width: 120%;
  height: 120%;
  object-fit: contain;
}

.boText{
  grid-area: boText;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.boText button {
  width: 60%;
  height: 70px;
  font-size: 25px;
  border: 2px solid #FF851B;
  background-color: transparent;
  color: #1B1B1B;
  border-radius: 10px;
  transform: scale(1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

  .boText h1 {
    color: #FF851B;
  }

  .boText h1, .boText h2, .boText h3{
  width: 90%;
  }

.boText button:hover {
  background-color: #fd9539;
  color: white;
  transform: scale(1.05);
}

/* ---------------------------U V  S E C T I O N---------------------- */

.usedVerifiedSection {
  margin: 50px 0px;
  max-width: 1000px;
  height: 50vh;
  border-radius: 20px;
  background-color: #e4e4e4;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr ;
  grid-template-rows: 100% ;
  grid-template-areas: 'uvText  uvImg';
}

.uvText {
  grid-area: uvText;
  padding: 40px;
  font-size: 22px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.uvText button{
  width: 75%;
  height: 20%;
  font-size: 25px;
  border: 2px solid #FF851B;
  background-color: transparent;
  color: #1B1B1B;
  border-radius: 10px;
  transform: scale(1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.uvText button:hover {
  background-color: #fd9539;
  color: white;
  transform: scale(1.05);
}

.uvImgBox {
  grid-area: uvImg;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#uvImg{
  width: 130%;
  height: 130%;
  object-fit: contain;
}

/* ---------------------------FAQ---------------------- */

.FAQBox {
  max-width: 960px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.FAQTxt{
  margin: 50px 0px 0px 0px;
  text-align: left;
  width: 100%;
  left: 50%;
  font-size: 40px;
}

.FAQ {
  margin: 10px 0px;
  max-width: 960px;
  height: auto;
  border-radius: 20px;
  padding: 20px;
  background-color: #e4e4e4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.qnda {
  max-width: 100%;
  height: 50px;
  border: 1px rgb(171, 171, 171) solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  padding: 5px;
  background-color: #e4e4e4;
}

.qnda button {
  width: 50px;
  height: 50px;
  font-size: 40px;
  border: none;
  background-color: transparent;
  color: #FF851B;
}

.answer {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-height: 0px;              
  overflow: hidden;  
  padding: 0px;        
  transition: max-height 0.1s ease-in-out, padding 0.05s ease-in-out;
}

.answer.open {
  max-height: 50px;  
  margin: 0 0 10px 0;
  border: 1px rgb(171, 171, 171) solid;
  padding: 5px;
}

.FAQ h1 {
  width: 100%;
}


.location {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  max-width: 1000px;
  margin: 50px 0px;
}

.infos {
  width: 400px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  gap: 20px;
}

.infos div {
  display: flex;
  justify-content: baseline;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.map {
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ----------------------- rpHeroSECTION------------------ */

.rpHeroSection{
  position: relative;
  margin: 50px 0;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  border-radius: 10px;
}

.rpText {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 0%;
  left: 1%;
  width: 35%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5vw;
  color: #000;
  z-index: 10;
  background-color: rgb(255, 255, 255, 0.8);
  opacity: 1;
  border-radius: 0px 0px 40px 40px;
  padding: 50px;
}

.rpText h1 {
  width: 100%;
  position: relative;
  font-size: 35px;
  color: #FF851B;
}

.rpButtons {
  display: flex;
  justify-content: baseline;
  align-items: center;
  width: 100%;
  height: 50px;
  gap: 10px;
}

.rpButtons button {
  width: 250px;
  height: 50px;
  border-radius: 15px;
  border: 2px solid #FF851B;
  background-color: transparent;
  font-size: 15px;
  transform: scale(1);
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.rpButtons button:hover{
  background-color: #FF851B;
  color: white;
  transform: scale(1.05);
}

#rphsImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

}

.whyChooseUs,.testimonials {
  width: 100%;
  margin: 20px 0px;
  height: 30vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.wcuText, .tText{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  text-align: left;

}

.wcuText h1, .tText h1 {
  color: #FF851B;
  width: 100%;
  font-size: 40px;
}


.wcuIcons {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.icon {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.icon h2 {
  color: #FF851B;
}

.icon img {
  width: 100%;
  height: 100%;
}

.testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 50vh;
  margin: 50px 0px;
}


.tCards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tCards button {
  height: 50px;
  width: 30px;
  font-size: 40px;
  color: #FF851B;
  background-color: transparent;
  border: none;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
}

.tCards button:hover {
  transform: scale(1.5);
} 

.card {
  max-width: 60%;
  height: 90%;
  background-color: #eeeeee;
  transition: all 0.2 ease-in-out;
}

.card img {
  width: 120px;
  height: 120px;
  background-color: #000;
  border-radius: 50%;
  position: relative;
  left: 50%;
  top: -15%;
  transform: translateX(-50%);
  object-fit: cover;
}

.textCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  gap: 20px;
  height: 90%;
  position: relative;
  top: -30%;
  text-align: justify;
}


#deco2 {
  top: 196%;
  left: -40%;
  width: 3000px;
  height: 500px;
  position: absolute;
  object-fit:fill;
  z-index: -1;
}

.bookNow {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  height: 80vh;
  background-color: rgba(242, 242, 242, 0.9) ;
  border-radius: 10px;
  box-shadow: 4px 10px 15px -5px black;
  margin: 50px 0px;
  color: black;
  z-index: 1;
}

.bookNow h1 {
  font-size: 60px;
  color: #FF851B;
}

.bookNow input {
  width: 50%;
  height: 3%;
  padding: 10px;
  border: black 1px solid;
  border-radius: 7px;
  font-size: 20px;
}

.bookNow label {
  font-size: 22px;
}

.bookNow button {
  width: 40%;
  height: 10%;
  font-size: 40px;
  background-color: transparent;
  border: #FF851B 2px solid;
  color: #FF851B;
  border-radius: 10px;
  transform: scale(1);
  margin: 0px 0px 20px 0px;
  transition: transform 0.2s ease-in-out, background-color ease-in-out 0.1s, color 0.2s ease-in-out;
}

.bookNow button:hover {
  transform: scale(1.1);
  color: white;
  background-color: #FF851B;
}

.popUp {
  position: fixed;
  width: 20%;
  height: 5vh;
  background-color: #FF851B;
  z-index: 100;
  top: -10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  transition: top 0.2s ease-in-out;
}


footer {
  grid-area: footer;
  width: 100%;
  height: 40vh;
  background-color: #1B1B1B;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  gap: 60px;
  padding: 20px;
}

.notFound {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FF851B;
}

.notFound h1 {
  font-size: 150px;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
}

.leaflet-container{
  height: 500px;
  width: 600px;
}